{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RequireHttps": false,

  "SecureCookie": false,

  "SiteDomain": "http://192.168.3.111:7227",

  
    "AppSettings": {
      "IPAddress": "http://192.168.3.111",
      "Port": "7227"
    },
  

  "OpenIdConnect": {
    "Authority": "http://192.168.3.111:7270",
    "ClientId": "deskApp",
    "ClientSecret": "b48cdf8e-0834-4ed6-84ea-0074274547b6"
  }
}
