{
  //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Auth;;Integrated Security=True",
  "DefaultConnection": "Data Source=queue.db",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SeedUsers": true

}
