{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APIBase": "http://localhost:7258",
  //"APIBase": "http://192.168.3.115:7258",

  "KioskMode": false,

  "LogsPath": "Logs/log-.txt",

  //"KioskID": "jabagh",

  "KioskID": "jabaghDisplay",

  "KioskAppURl": "http://localhost:5144"

  //"devices": {
  //"printer": {
  //  "TestMode": false,
  //  "SaveImage": true,
  //  "VendorId": "0x10c4",
  //  "ProductId": "0x82CD",
  //  "PrinterMaxPixel": "Pixel448",
  //  "CuttingType": "HalfCut"
  //},
  //"display": {
  //  "DType": "dot", //dot
  //  "VendorId": "0x10C4",
  //  "ProductId": "0x8468",
  //  "MessageIdleTime": 1,
  //  "MainQueNums": [
  //    {
  //      "Name": "Main1",
  //      "DisplayRows": [
  //        {
  //          "Id": 1,
  //          "Text": "1 NOLU SATIR"
  //        }
  //      ],
  //      "DotWidth": 48,
  //      "DotHeight": 10,
  //      "IsDedicated": false,
  //      "RowCount": 1,
  //      "QueNums": [
  //        {
  //          "DisplayRow": {
  //            "Id": 1,
  //            "Text": "1 NOLU SATIR"
  //          },
  //          "Direction": 1,
  //          "SelfDirection": 3,
  //          "MainQueNumId": "",
  //          "DotWidth": 40,
  //          "DotHeight": 10
  //        }

  //      ]
  //    }
  //  ]
  //}

  // }


}
