{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIBase": "http://localhost:7258",

  "KioskID": "Jabagh",

  "devices": {
    "printer": {
      "TestMode": false,
      "SaveImage": true,
      "VendorId": "0x10c4",
      "ProductId": "0x82CD",
      "PrinterMaxPixel": "Pixel448",
      "CuttingType": "HalfCut"
    }

  }

}
